algorithm        :  mae        :  std  :  rmse 
Gaussian       :  3.72 ±  0.35 :   2.5 :  4.48 ±  3.84
Gaussian KNN   :  3.31 ±   0.3 :  2.16 :  3.95 ±  2.55
Gaussian MinMax:  3.36 ±  0.29 :  2.12 :  3.97 ±  2.55
KNN            :  4.57 ±  0.36 :  2.56 :  5.24 ±  4.37
Propagation    :  4.15 ±  0.31 :  2.26 :  4.72 ±  3.31
Proximity      :  4.32 ±  0.28 :  2.03 :  4.78 ±  3.27
WKNN           :  4.25 ±  0.44 :  3.18 :  5.31 ±  5.42




algorithm      :  filtered     :  non_filtered
Gaussian       :  3.72 ±  0.35 :  4.09 ±   0.4
Gaussian KNN   :  3.31 ±   0.3 :  3.43 ±  0.33
Gaussian MinMax:  3.36 ±  0.29 :   3.5 ±  0.32
KNN            :  4.57 ±  0.36 :  4.55 ±  0.36
Propagation    :  4.15 ±  0.31 :  4.08 ±  0.28
Proximity      :  4.32 ±  0.28 :  4.71 ±  0.36
WKNN           :  4.25 ±  0.44 :  4.42 ±  0.42


algorithm      :  uniform     :  local
Gaussian       :  3.72 ±  0.35 :  3.74 ±  0.37
Gaussian KNN   :  3.31 ±   0.3 :  3.03 ±  0.32
Gaussian MinMax:  3.39 ±  0.29 :  3.25 ±  0.32
KNN            :  4.57 ±  0.36 :  4.54 ±  0.36
Propagation    :  4.15 ±  0.31 :  4.02 ±   0.3
Proximity      :  4.32 ±  0.28 :  4.56 ±  0.36
WKNN           :  4.25 ±  0.44 :  4.38 ±  0.44

ell_size     :  mae    
            0.2:  3.77 ±  0.43
            0.3:  3.62 ±  0.38
            0.4:  3.66 ±  0.41
            0.5:  3.77 ±   0.4
            0.6:  3.78 ±  0.38
            0.7:  3.67 ±  0.39
            0.8:  3.65 ±  0.35
            0.9:  4.51 ±  0.41
            1.0:  4.05 ±  0.39
            1.1:  3.72 ±  0.38
            1.2:   3.4 ±  0.33
            1.3:  3.91 ±  0.34
            1.4:  4.33 ±  0.43
            1.5:  3.47 ±  0.34
            1.6:  4.67 ±   0.4
            1.7:   3.7 ±  0.35
            1.8:  4.57 ±  0.39
            1.9:  4.31 ±   0.4
            2.0:  4.42 ±  0.37
            2.1:  4.51 ±  0.38
            2.2:  4.52 ±  0.39
            2.3:   4.2 ±  0.38
            2.4:  4.26 ±  0.47
            2.5:  4.51 ±  0.47
            2.6:  4.38 ±  0.44
            2.7:  4.16 ±  0.36
            2.8:  4.64 ±   0.4
            2.9:  4.23 ±  0.39
            3.0:  4.22 ±  0.33
            3.1:  4.49 ±  0.36
            3.2:   4.5 ±  0.38
            3.3:  5.15 ±  0.42
            3.4:  5.48 ±  0.41
            3.5:   5.3 ±  0.41
            3.6:  4.51 ±  0.42
            3.7:   5.1 ±  0.44
            3.8:  5.64 ±  0.56
            3.9:  4.99 ±   0.4