algorithm      :  mae          :  std  :  rmse 
Gaussian       :  2.24 ±  0.25 :  1.59 :  2.74 ±  2.51
Gaussian KNN   :  2.17 ±  0.26 :  1.62 :  2.71 ±  2.51
Gaussian MinMax:  2.19 ±  0.26 :  1.62 :  2.72 ±  2.53
KNN            :  4.19 ±  0.32 :  2.02 :  4.65 ±  2.81
Propagation    :  5.33 ±  0.29 :  1.82 :  5.63 ±  3.17
Proximity      :  3.78 ±  0.23 :  1.45 :  4.05 ±   2.1
WKNN           :  2.32 ±   0.3 :  1.88 :  2.99 ±  2.86


algorithm      :  filtered     :  non_filtered
Gaussian       :  2.24 ±  0.25 :  2.42 ±  0.28
Gaussian KNN   :  2.17 ±  0.26 :  2.34 ±  0.25
Gaussian MinMax:  2.19 ±  0.26 :  2.33 ±  0.25
KNN            :  4.19 ±  0.32 :  4.01 ±  0.33
Propagation    :  5.33 ±  0.29 :  5.31 ±  0.29
Proximity      :  3.78 ±  0.23 :  3.88 ±  0.24
WKNN           :  2.32 ±   0.3 :  2.56 ±  0.31


algorithm      :  uniform     :  local
Gaussian       :  2.24 ±  0.25 :  2.31 ±  0.28
Gaussian KNN   :  2.17 ±  0.26 :  2.19 ±  0.26
Gaussian MinMax:  2.19 ±  0.26 :  2.22 ±  0.26
KNN            :  4.19 ±  0.32 :  4.16 ±  0.34
Propagation    :  5.33 ±  0.29 :  5.33 ±  0.29
Proximity      :  3.78 ±  0.23 :  3.86 ±  0.24
WKNN           :  2.32 ±   0.3 :   2.4 ±  0.29


cell_size     :  mae    
0.2:  2.34 ±  0.27
0.3:  2.33 ±  0.26
0.4:  2.36 ±  0.27
0.5:  2.44 ±  0.26
0.6:  2.46 ±  0.29
0.7:  2.79 ±   0.3
0.8:  2.62 ±   0.3
0.9:  2.54 ±  0.27
1.0:   2.6 ±  0.25
1.1:  2.91 ±  0.32
1.2:  2.64 ±  0.32
1.3:  2.97 ±  0.28
1.4:  2.65 ±  0.29
1.5:  2.92 ±   0.3
1.6:  2.63 ±  0.27
1.7:  2.75 ±  0.27
1.8:  2.96 ±  0.26
1.9:   3.0 ±  0.28
2.0:  2.37 ±  0.26
2.1:  2.82 ±  0.31
2.2:  3.06 ±  0.35
2.3:  2.72 ±  0.32
2.4:  3.06 ±  0.35
2.5:  2.81 ±  0.38
2.6:  2.77 ±  0.29
2.7:  2.95 ±  0.31
2.8:   3.3 ±  0.33
2.9:  3.79 ±  0.41
3.0:  3.14 ±  0.35
3.1:  2.97 ±  0.37
3.2:  3.14 ±  0.28
3.3:  3.53 ±  0.34
3.4:  3.38 ±  0.35
3.5:  3.14 ±  0.32
3.6:  3.26 ±  0.35
3.7:  3.21 ±  0.36
3.8:   3.2 ±  0.37
3.9:  3.22 ±  0.39