algorithm      :  mae         :  rmse 
Gaussian       :  7.19 ±  0.83 :  9.34 ± 21.15
Gaussian KNN   :  7.14 ±  0.63 :  8.48 ± 12.23
Gaussian MinMax:  6.24 ±  0.74 :  8.19 ± 14.97
KNN            :  6.94 ±  0.49 :   7.8 ±  7.97
Propagation    :  8.56 ±  0.51 :  9.31 ±  9.27
Proximity      :  8.45 ±  0.53 :  9.27 ±  9.59
WKNN           : 18.89 ±   1.4 : 21.41 ± 54.29


algorithm      :  filtered     :  non_filtered
Gaussian       :  7.32 ±  0.84 :  7.19 ±  0.83
Gaussian KNN   :  7.06 ±  0.65 :  7.14 ±  0.63
Gaussian MinMax:  6.02 ±  0.74 :  6.24 ±  0.74
KNN            :  7.03 ±  0.48 :  6.94 ±  0.49
Propagation    :  8.72 ±  0.52 :  8.56 ±  0.51
Proximity      :  8.28 ±  0.51 :  8.45 ±  0.53
WKNN           : 19.52 ±  1.35 : 18.89 ±   1.4